; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt

PLEASE NOTE
We will update the default location of this file. 
The new default location will be 
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false: 
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/cogito/Desktop/concurrency-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:38877 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉project.core꞉> 
; Jack-in done.
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:46:19).
; No such namespace: client
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:46:19).
; No such namespace: client
clj꞉project.core꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/cogito/Desktop/concurrency-clj/.nrepl-port ...
; No nrepl port file found.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/cogito/Desktop/concurrency-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:39819 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉project.core꞉> 
; Jack-in done.
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:46:19).
; No such namespace: client
clj꞉project.core꞉> 
; "Elapsed time: 0.01914 msecs"
#'project.core/r
clj꞉project.core꞉> 
; "Elapsed time: 0.0202 msecs"
#'project.core/r
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:46:19).
; No such namespace: client
clj꞉project.core꞉> 
; "Elapsed time: 0.029139 msecs"
#'project.core/r
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:44:19).
; No such namespace: client
clj꞉project.core꞉> 
; "Elapsed time: 0.02207 msecs"
#'project.core/r
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:6:3).
; No such namespace: client
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:64:19).
; No such namespace: client
clj꞉project.core꞉> 
; "Elapsed time: 0.020891 msecs"
#'project.core/r
clj꞉project.core꞉> 
#'project.core/state-atom
clj꞉project.core꞉> 
[1]
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:109:3).
; Unable to resolve symbol: counter-atom in this context
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:109:3).
; Unable to resolve symbol: counter-atom in this context
clj꞉project.core꞉> 
#'project.core/counter-atom
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:120:5).
; No such namespace: log
clj꞉project.core꞉> 
#'project.core/state-atom
clj꞉project.core꞉> 
; Execution error (ArityException) at project.core/eval11498 (form-init5179696126303459388.clj:125).
; Wrong number of args (2) passed to: project.core/eval11498/fn--11499
clj꞉project.core꞉> 
; Execution error (ArityException) at project.core/eval11502 (form-init5179696126303459388.clj:125).
; Wrong number of args (3) passed to: project.core/eval11502/fn--11503
clj꞉project.core꞉> 
#'project.core/state-atom
clj꞉project.core꞉> 
; Execution error (ArityException) at project.core/eval11506 (form-init5179696126303459388.clj:125).
; Wrong number of args (3) passed to: project.core/eval11506/fn--11507
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:126:21).
; Unable to resolve symbol: old-value in this context
clj꞉project.core꞉> 
#'project.core/state-atom
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:126:21).
; Unable to resolve symbol: arg1 in this context
clj꞉project.core꞉> 
#'project.core/state-atom
clj꞉project.core꞉> 
; [] 10 20
[1]
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:135:19).
; No such namespace: client
clj꞉project.core꞉> 
; Syntax error compiling at (src/project/core.clj:135:19).
; No such namespace: client
clj꞉project.core꞉> 
